<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../../../.zebble-schema.xml">
   <class type="OfferSubPage" base="Page" namespace="UI.Pages" viewmodel="ViewModel.OfferSubPage">
      <ScrollView CssClass="Scroller">
         <Canvas>
            <ListView of="Domain.Models.Product, Row" DataSource="@{Model.Products}" Id="List">
               <class type="Row" base="ListViewItem[Domain.Models.Product]">
                  <ProductCardItem Model.Data="@Item" />
               </class>
            </ListView>
         </Canvas>
      </ScrollView>
   </class>
</zbl>