<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../.zebble-schema.xml">
   <class type="TestPage"
          base="UI.Templates.EzNavBarPage"
          Title="Test Page"
          namespace="UI.Pages"
          viewmodel="ViewModel.TestPage">
      <z-place inside="BodyScroller">
         <Row CssClass="SpaceTight" />
         <Row>
            <Button Text="Test Button" on-Tapped="@{Model.TestButtonClicked()}" />
         </Row>
         <Row>
            <TextView Text="@{Model.Data}" />
         </Row>
         <Row CssClass="SpaceTight" />
      </z-place>
   </class>
</zbl>