<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../../../.zebble-schema.xml">
   <class type="ProfileOrdersSubPage" base="Stack" namespace="UI.Pages" viewmodel="ViewModel.ProfileOrdersSubPage">
      <ListView of="Domain.Models.Order, Row" DataSource="@{Model.Orders}" Id="List">
         <class type="Row" base="ListViewItem[Domain.Models.Order]">
            <ProfileOrderCardItem Order="@Item"
                                  ShowInfo="@order => ((ProfileOrdersSubPage)(Parent.Parent)).Model.ShowOrderInfo(order)" />
         </class>
      </ListView>
   </class>
</zbl>