<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../../.zebble-schema.xml">
   <class type="ProfilePage"
          base="UI.Templates.EzNavBarPage"
          Title="Profile"
          namespace="UI.Pages"
          viewmodel="ViewModel.ProfilePage">
      <z-place inside="BodyScroller">
         <Row CssClass="ErrorButton" Ignored="false">
            <Button Text="Known Bug: Favorites Test" on-Tapped="@() => InformErrorLog()" />
         </Row>
         <Row CssClass="SpaceTight" />
         <Row>
            <TextView Id="InfoButton" Text="❖ Info" CssClass="ProfileExpanderButton" on-Tapped="@InfoExpander.Toggle()" />
         </Row>
         <Modules.ExpandableLayout ModelHolder="@Model" Id="InfoExpander">
            <ProfileInfoSubPage Model.Holder="@Model" />
         </Modules.ExpandableLayout>
         <Row>
            <TextView Id="OrdersButton" Text="❖ Orders" CssClass="ProfileExpanderButton" on-Tapped="OrdersExpander.Toggle()" />
         </Row>
         <Modules.ExpandableLayout ModelHolder="@Model" Id="OrdersExpander">
            <ProfileOrdersSubPage Model.Orders.Value="@Model.Orders.Value"
                                  Model.ShowOrderInfo="@order => Model.ShowOrderInfo(order).RunInParallel()" />
         </Modules.ExpandableLayout>
         <Row>
            <TextView Id="FavoritesButton"
                      Text="❖ Favorites"
                      CssClass="ProfileExpanderButton"
                      on-Tapped="FavoritesExpander.Toggle()" />
         </Row>
         <Modules.ExpandableLayout ModelHolder="@Model" Id="FavoritesExpander" ClipChildren="true">
            <ProfileFavoritesSubPage Id="FavoritesSubPage"
                                     Model.ShowDetail="@p => Model.ShowProductDetail(p).RunInParallel()"
                                     Model.RefreshFavorites="@() => Model.RefreshFavorites().RunInParallel()" />
         </Modules.ExpandableLayout>
         <Row>
            <TextView Id="SecurityButton"
                      Text="❖ Security"
                      CssClass="ProfileExpanderButton"
                      on-Tapped="@SecurityExpander.Toggle()" />
         </Row>
         <Modules.ExpandableLayout ModelHolder="@Model" Id="SecurityExpander">
            <ProfileSecuritySubPage />
         </Modules.ExpandableLayout>
         <Row CssClass="SpaceTight" />
      </z-place>
   </class>
</zbl>