<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../../../.zebble-schema.xml">
   <class type="SignUpPage"
          base="UI.Templates.EzNavBarPage"
          Title="Sign Up"
          namespace="UI.Pages"
          viewmodel="ViewModel.SignUpPage">
      <z-place inside="BodyScroller">
         <Row CssClass="SpaceTight" />
         <Row>
            <Stack Id="SignUpInfoCard">
               <FormField of="TextInput"
                          Id="Username"
                          LabelText="Username"
                          Control.on-UserTextChanged="@{Model.User.Value.Credential.Username = Username.Text}"
                          Control.TextMode="Auto" />
               <FormField of="TextInput"
                          Id="Password"
                          LabelText="Password"
                          Control.on-UserTextChanged="@{Model.User.Value.Credential.Password = Password.Text}"
                          Control.TextMode="Password" />
               <FormField of="TextInput"
                          Id="FirstName"
                          LabelText="First Name"
                          Control.on-UserTextChanged="@{Model.User.Value.FirstName = FirstName.Text}"
                          Control.TextMode="PersonName" />
               <FormField of="TextInput"
                          Id="LastName"
                          LabelText="Last Name"
                          Control.on-UserTextChanged="@{Model.User.Value.LastName = LastName.Text}"
                          Control.TextMode="PersonName" />
               <Row CssClass="ItemPickerHolder">
                  <TextView Text="Gender" CssClass="LabelText" />
                  <ItemPicker of="Domain.Models.Gender"
                              Id="Gender"
                              MultiSelect="false"
                              Searchable="false"
                              Source="@{Model.Genders}"
                              Label.Text="@{Model.User, u => u.Gender}" />
               </Row>
               <Row CssClass="ItemPickerHolder">
                  <TextView Text="Birth Date" CssClass="LabelText" />
                  <DatePicker Id="BirthDate"
                              TextFormat="dd/MM/yyyy"
                              on-SelectedValueChanged="@{Model.User.Value.BirthDate = BirthDate.SelectedValue}" />
               </Row>
               <FormField of="TextInput"
                          Id="Email"
                          LabelText="E-Mail"
                          Control.TextMode="Email"
                          Control.on-UserTextChanged="@{Model.User.Value.Email = Email.Text}" />
               <FormField of="TextInput"
                          Id="PhoneNumber"
                          LabelText="Phone Number"
                          Control.TextMode="Telephone"
                          Control.on-UserTextChanged="@{Model.User.Value.PhoneNumber = PhoneNumber.Text}" />
               <TextView Text="Address:" CssClass="Section" />
               <Row CssClass="ItemPickerHolder">
                  <TextView Text="Country" CssClass="LabelText" />
                  <ItemPicker of="string" Id="Country" MultiSelect="false" Searchable="false" Source="@{Model.Countries}" />
               </Row>
               <FormField of="TextInput"
                          Id="State"
                          LabelText="State"
                          Control.TextMode="GeneralText"
                          Control.on-UserTextChanged="@{Model.User.Value.Address.State = State.Text}" />
               <FormField of="TextInput"
                          Id="City"
                          LabelText="City"
                          Control.TextMode="GeneralText"
                          Control.on-UserTextChanged="@{Model.User.Value.Address.City = City.Text}" />
               <FormField of="TextInput"
                          Id="StreetAddress"
                          LabelText="Street Address"
                          Control.Lines="2"
                          Control.TextMode="GeneralText"
                          Control.on-UserTextChanged="@{Model.User.Value.Address.StreetAddress = StreetAddress.Text}" />
               <FormField of="TextInput"
                          Id="ZipCode"
                          LabelText="Zip Code"
                          Control.TextMode="Integer"
                          Control.on-UserTextChanged="@{Model.User.Value.Address.ZipCode = ZipCode.Text}" />
            </Stack>
         </Row>
         <Row>
            <Button Id="SaveButton" Text="Save" on-Tapped="@{Model.OnSave(Gender.Label.Text, Country.Label.Text)}" />
         </Row>
         <Row CssClass="SpaceTight" />
      </z-place>
   </class>
</zbl>