<?xml version="1.0"?>
<zbl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../../../.zebble-schema.xml">
   <class type="ProfileFavoritesSubPage" base="Stack" namespace="UI.Pages" viewmodel="ViewModel.ProfileFavoritesSubPage">
      <ListView of="Domain.Models.Product, Row" DataSource="@{Model.Favorites}" Id="List">
         <class type="Row" base="ListViewItem[Domain.Models.Product]">
            <ProfileFavoriteCardItem Favorite="@Item"
                                     ShowDetail="@p => FindParent&lt;ProfileFavoritesSubPage&gt;().Model.ShowDetail(p)"
                                     RemoveButtonClicked="@p => FindParent&lt;ProfileFavoritesSubPage&gt;().Model.RemoveButtonClicked(p)" />
         </class>
      </ListView>
   </class>
</zbl>